# SpringBoot_Stock

./: README.md  build.gradle  settings.gradle
src/main/java/com/jzli/: Application.java
src/main/java/com/jzli/bean/: MongoSettingsProperties.java  PageInfo.java  RecommendStockInfo.java  StockInfo.java  StockRecord.java
src/main/java/com/jzli/client/: HttpClient.java
src/main/java/com/jzli/conf/: ExecutorConfig.java  MongoConfig.java  Swagger2Config.java
src/main/java/com/jzli/controller/: CrawlController.java  StockController.java
src/main/java/com/jzli/repository/: StockInfoRepository.java  StockRecordRepository.java
src/main/java/com/jzli/service/: CrawlService.java  HttpService.java  SinaStockInfoService.java  SinaStockService.java  StockService.java  Test.java
src/main/java/com/jzli/test/: PatternTest.java
src/main/java/com/jzli/util/: JodaTimeUtils.java
src/main/resources/: application.yml  banner.txt
