buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// 版本信息
version = "0.0.1-SNAPSHOT"
group = "com.jzli"
// 发布包的文件名前缀
def prjArtifactId = "SpringBoot_Stock"

jar {
    baseName = prjArtifactId
}


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.3"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.alibaba:fastjson:1.2.45'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.8'
    compile 'org.mongodb.morphia:morphia:1.1.1'

//    compile group: 'org.apache.wss4j', name: 'wss4j-ws-security-dom', version: '2.2.1'
//    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.11'
//    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.1.11'

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

